
body
	width: 100%
	max-width: 100%
	overflow-x: hidden

.container
	width: 1140px
	margin: 0 auto
	
.promo
	min-height: 775px
	background: url('../img/bg.jpg') center (center / cover) no-repeat
	&_logo_img
		margin-top: 40px
	&_firstSection
		margin-left: 35px
		padding: 0
	h1
		color: #ffffff
		font-size: 40px
		font-weight: 800
		text-align: left
		margin: 0
		margin-top: 30px
		line-height: 40px
	h2
		color: #ffffff
		font-size: 20px
		font-weight: 500
		text-align: left
		margin: 0
		margin-top: 25px
		line-height: 25px
		letter-spacing: 0.5px
	&_video
		margin-top: 30px
	&_secondSection
		background-color:
		.modal__dialog
			margin-top: 125px
			max-width: 330px
			height: 410px
			background-color: #fff
			border: 1px solid rgba(0,0,0,.2)
			border-radius: 4px
			.modal__content
				padding: 15px
				.step
					background-color: #1b0195
					width: 85px
					height: 30px
					border-radius: 100px
					margin: 5px auto
					div
						color: #ffffff
						font-size: 16px
						font-weight: 600
						text-align: center
						line-height: 30px
						span
							font-weight: 500
				.modal__title
					margin: 10px 0 20px
					display: block
					color: black
					font-size: 35px
					font-weight: 800
					text-align: center
					line-height: 30px
					span
						font-size: 30px
				.modal__input
					display: block
					margin: 10px auto 10px auto
					width: 270px
					height: 45px
					background-color: #eceef1
					border: none
					border-radius: 100px
					font-size: 17px
					text-align: start
					padding: 0 15px
					outline: 0
				.modal__input::placeholder
					color: black	
				.modal__btn
					display: block
					width: 285px
					height: 60px
					margin: 20px auto
					background-image: linear-gradient(to bottom, #fd3675, #ff6a52)
					color: #ffffff
					text-transform: uppercase
					border: none
					border-radius: 100px
					font-size: 15px
					font-weight: 800
					text-align: center
					line-height: 20px
					outline: none
		.flag
			display: flex
			margin-top: 20px
			margin-left: 45px 
			img
				flex: start
				height: 100%
				margin-top: 5px	
			.flag__text
				flex: end
				margin-left: 15px
				color: #ffffff
				font-size: 15px
				letter-spacing: 0.5px
				font-weight: 500
				text-align: start
				line-height: 20px
				span
					color: #fd3277
		.bidAsk
			margin-top: 50px
			margin-left: 5px
			&__text
				max-width: 330px
				color: #ffffff
				font-size: 25px
				font-weight: 500
				line-height: 20px
				letter-spacing: 0.5px
				display: flex
				div
				justify-content: space-around
				span
					color:  #fd3277
			&__logo
				margin-top: 12px
				img
					margin-left: 8px

.footer
	min-height: 230px
	background: url('../img/bg__footer.jpg') center (center / cover) no-repeat
	&__profit
		padding-top: 15px
		padding-left: 20px
		color: black
		font-size: 14px
		font-weight: 800
		line-height: 14px
	.foter__cards
	.footer__card
		position: relative
		margin: 30px
		max-width: 230px
		height: 120px
		background: white
		border-radius: 5px
		box-shadow: 0 0 15px #392cb18f
	&__card-subtitle
		margin: 12px 0 0 15px
		color: black
		font-size: 19px
		font-weight: 800
		line-height: 20px
		text-align: start
		span
			color: #6b6b6b
			font-size: 18px
			font-weight: 700
			line-height: 30px
			text-align: start
			letter-spacing: 0.5px
	&__card-money
		margin: 20px 0 0 15px
		color: #fd3675
		font-size: 23px
		font-weight: 800
		line-height: 20px
		text-align: start
	&__card-img
		position: absolute
		right: 20px
		bottom: 0px
.container_slider
	width: 2500px
	margin: 0 auto
.slick-track
	display: flex

.popup
	position: fixed
	display: none
	top: 0
	left: 0
	z-index: 1050
	width: 100%
	height: 100%
	overflow: hidden
	background-color: rgba(0,0,0,.5)
.popup__dialog
	max-width: 330px
	margin: 40px auto
	height: 385px
.popup__content
	position: relative
	width: 100%
	padding: 15px
	background-color: #fff
	border: 1px solid rgba(0,0,0,.2)
	border-radius: 4px
	max-height: 80vh
	overflow-y: auto
	.popup__close
		position: absolute
		top: -3px
		right: 14px
		font-size: 30px
		color: #000
		opacity: .5
		font-weight: 700
		border: none
		background-color: transparent
		cursor: pointer
	.step
		background-color: #1b0195
		width: 85px
		height: 30px
		border-radius: 100px
		margin: 5px auto
		div
			color: #ffffff
			font-size: 16px
			font-weight: 600
			text-align: center
			line-height: 30px
			span
				font-weight: 500
	.popup__title
		margin: 10px 0 20px
		display: block
		color: black
		font-size: 35px
		font-weight: 800
		text-align: center
		line-height: 30px
		span
			font-size: 30px
	.popup__data
		display: block
		margin: 10px auto 10px auto
		width: 285px
		height: 45px
		background-color: #eceef1
		border: none
		border-radius: 100px
		font-size: 17px
		font-weight: 500
		line-height: 45px
		text-align: center
		padding: 0 15px
		outline: 0	
	.popup__btn
		display: block
		width: 200px
		height: 60px
		margin: 20px auto
		background-image: linear-gradient(to bottom, #fd3675, #ff6a52)
		color: #ffffff
		text-transform: uppercase
		border: none
		border-radius: 100px
		font-size: 20px
		font-weight: 800
		text-align: center
		line-height: 55px
		outline: none
.show
	display: block
.hide
	display: none




	






				









		
	
