@media  (max-width: 1200px)
	.promo_secondSection
		margin-left: 35px
	.promo_firstSection
		margin-left: 10px
	.popup__dialog
		margin: 145px 0 0 140px

@media (max-width: 991px)
	.promo_firstSection
		margin-left: 50px
	.promo_secondSection
		.modal__dialog
			margin: 50px auto 20px
		.flag
			margin: 0 0 40px 190px  
		.bidAsk
			margin: 0 0 40px 160px
	.footer__profit
		margin: 0 0 40px 240px
	.popup__dialog
		margin: 140px 0 0 290px

@media (max-width: 767px)
	.promo_firstSection
		.title
			h1
				font-size: 27px
				font-weight: 800
			h2
				font-size: 15px
		.promo_video
			overflow: hidden
			position: relative
			padding-bottom: 56.25%
			padding-top: 30px
			height: 0
			iframe
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
	.promo_secondSection
		.flag
			margin: 0 0 40px 130px  
		.bidAsk
			margin: 0 0 40px 90px
	.footer__profit
		margin: 0 0 40px 170px
	.popup__dialog
		margin: 90px 0 0 215px
	

@media (max-width: 575px)
	.promo_firstSection
		max-height: 600px
		margin-left: 15px
		.promo_video
			margin-left: 5px
			iframe
				width: 350px
				height: 200px
		.title
			h1
				font-size: 26px
				font-weight: 800
			h2
				font-size: 12px
	.promo_secondSection
		margin-left: 20px
		.modal__dialog
			margin: 0px 0 20px
		.flag
			margin: 0 0 40px 50px  
		.bidAsk
			margin: 0 0 40px 5px
	.popup__dialog
		margin: 620px 0 0 35px
		max-width: 300px
		.popup__data
			max-width: 220px










	
